image: alpine:latest

variables:
    SLEEPINESS: 2

stages:
    - stage1
    - stage2
    - stage3

job1:
    stage: stage1
    script:
        - 'echo "stage1"'
        - sleep $SLEEPINESS

job2:
    stage: stage2
    script:
        - 'echo "stage2"'
        - sleep $SLEEPINESS

job3:
    stage: stage3
    variables:
        RESOURCE_GROUP_VAR: $CI_ENVIRONMENT_NAME
    script:
        - 'echo "CI_ENVIRONMENT_NAME: $CI_ENVIRONMENT_NAME"'
        - 'echo "RESOURCE_GROUP_VAR:  $RESOURCE_GROUP_VAR"'
        - 'echo "stage3"'
        - for i in $(seq 1 100); do echo "  $i"; sleep $SLEEPINESS; done
    environment: production
    resource_group: production
